# Event_Management

./: Event-Management.sln  README.md
Event-Management.DAL/: DataContext.cs  Event-Management.DAL.csproj  Extensions.cs
Event-Management.DAL/Configurations/: BookingConfiguration.cs  CategoryConfiguration.cs  EventConfiguration.cs  FeedbackConfiguration.cs  LocationConfiguration.cs  OrganizerConfiguration.cs  PaymentConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
Event-Management.DAL/Migrations/: 20260505135322_InitialCreate.Designer.cs  20260505135322_InitialCreate.cs  DataContextModelSnapshot.cs
Event-Management.DAL/Repositories/: BookingRepository.cs  CategoryRepository.cs  EventRepository.cs  FeedbackRepository.cs  JwtTokenGenerator.cs  LocationRepository.cs  OrganizerRepository.cs  PasswordHasher.cs  PaymentRepository.cs  TicketRepository.cs  UserRepository.cs
Event_Management.BLL/: Event_Management.BLL.csproj  Extensions.cs
Event_Management.BLL/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Event_Management.BLL/DTOs/Booking/: BookingDto.cs  CreateBookingRequest.cs
Event_Management.BLL/DTOs/Event/: CreateEventRequest.cs  EventDto.cs
Event_Management.BLL/DTOs/Feedback/: CreateFeedbackRequest.cs  FeedbackDto.cs
Event_Management.BLL/DTOs/Payment/: CreatePaymentRequest.cs  PaymentDto.cs
Event_Management.BLL/DTOs/User/: UserDto.cs
Event_Management.BLL/Interfaces/Repositories/: IBookingRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IFeedbackRepository.cs  IJwtTokenGenerator.cs  ILocationRepository.cs  IOrganizerRepository.cs  IPasswordHasher.cs  IPaymentRepository.cs  ITicketRepository.cs  IUserRepository.cs
Event_Management.BLL/Interfaces/Services/: IAuthService.cs  IBookingService.cs  ICategoryService.cs  IEventService.cs  (+3 more)
Event_Management.BLL/Services/: AuthService.cs  BookingService.cs  CategoryService.cs  EventService.cs  FeedbackService.cs  LocationService.cs  PaymentService.cs
Event_Management.BLL/Validators/: CreateEventRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
(+24 files in other folders)
